function PosNeg(arr) {
    const positives = [];
    const negatives = [];
    const result = [];

    
    for (const num of arr) {
        if (num >= 0) {
            positives.push(num);
        } else {
            negatives.push(num);
        }
    }

    let posIndex = 0;
    let negIndex = 0;

    
    for (let i = 0; i < arr.length; i++) {
        if (i % 2 === 0) {
            result.push(positives[posIndex]);
            posIndex++;
        } else {
            result.push(negatives[negIndex]);
            negIndex++;
        }
    }

    return result;
}

const input = [9, 4, -2, -1, 5, 0, -5, -3, 2];
const dArray = PosNeg(input);
console.log(Array);
