 const getLagest = (num1, num2, num3) => {
  if (num1 > num2 && num2 > num3) {
    console.log(`${num1} is the largest `);
  }else if (num1 > num2 && num3 > num2) {
        console.log(`${num1} is the largest`);
  }else if (num1 > num2 && num3 > num2) {
    console.log(`${num1} is the largest`);
  } else if (num2 > num1 && num1 > num3) {
    console.log(`${num2} is the largest`);
  } else if (num3 > num2 && num2 > num1) {
    console.log(`${num3} is the largest`);
  }  else {
    console.log(" numbers are equal");
  }
};

getLagest(5,8,3);
