function Meeting(start, end) {
    
    const meetings = [];

   
    for (let i = 0; i < start.length; i++) {
        meetings.push({ start: start[i], end: end[i], index: i });
    }

    
    meetings.sort((a, b) => a.end - b.end);

    let maxMeetings = 0;
    let endT = 0;

   
    for (let i = 0; i < start.length; i++) {
        const meeting = meetings[i];
        if (meeting.start >= endT) {
            maxMeetings++;
            endT = meeting.end;
        }
    }

    return maxMeetings;
}

// Example usage:
const start = [1, 3, 0, 5, 8, 5];
const end = [2, 4, 6, 7, 9, 9];
console.log(Meeting(start, end));  
